{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"health","order":6,"path":"folders/Sprites/health.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_damagingObstacle","order":9,"path":"sprites/spr_damagingObstacle/spr_damagingObstacle.yy",},
    {"name":"obj_levelController","order":3,"path":"objects/obj_levelController/obj_levelController.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_health_container","order":2,"path":"sprites/spr_health_container/spr_health_container.yy",},
    {"name":"obj_wind","order":5,"path":"objects/obj_wind/obj_wind.yy",},
    {"name":"spr_health","order":1,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_bouncyObstacle","order":7,"path":"sprites/spr_bouncyObstacle/spr_bouncyObstacle.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_par_damagingObstacle","order":6,"path":"objects/obj_par_damagingObstacle/obj_par_damagingObstacle.yy",},
    {"name":"obj_par_bouncyObstacle","order":4,"path":"objects/obj_par_bouncyObstacle/obj_par_bouncyObstacle.yy",},
    {"name":"spr_floatStone","order":5,"path":"sprites/spr_floatStone/spr_floatStone.yy",},
    {"name":"obj_floatStone","order":2,"path":"objects/obj_floatStone/obj_floatStone.yy",},
    {"name":"spr_wind","order":8,"path":"sprites/spr_wind/spr_wind.yy",},
  ],
}