{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":9,"path":"folders/Objects/Controllers.yy",},
    {"name":"Obstacles","order":8,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Pickups","order":11,"path":"folders/Objects/Pickups.yy",},
    {"name":"Player","order":10,"path":"folders/Objects/Player.yy",},
    {"name":"Wind Objects","order":7,"path":"folders/Objects/Wind Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Goal","order":14,"path":"folders/Sprites/Goal.yy",},
    {"name":"Health","order":6,"path":"folders/Sprites/Health.yy",},
    {"name":"Obstacles","order":11,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Pickups","order":12,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Player","order":13,"path":"folders/Sprites/Player.yy",},
    {"name":"Wind","order":10,"path":"folders/Sprites/Wind.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Fwind225Degrees","order":7,"path":"objects/obj_Fwind225Degrees/obj_Fwind225Degrees.yy",},
    {"name":"spr_boundary","order":2,"path":"sprites/spr_boundary/spr_boundary.yy",},
    {"name":"obj_Hwind315Degrees","order":8,"path":"objects/obj_Hwind315Degrees/obj_Hwind315Degrees.yy",},
    {"name":"obj_Bwind45Degrees","order":3,"path":"objects/obj_Bwind45Degrees/obj_Bwind45Degrees.yy",},
    {"name":"obj_Ewind180Degrees","order":6,"path":"objects/obj_Ewind180Degrees/obj_Ewind180Degrees.yy",},
    {"name":"spr_damagingObstacle","order":1,"path":"sprites/spr_damagingObstacle/spr_damagingObstacle.yy",},
    {"name":"obj_Dwind135Degrees","order":5,"path":"objects/obj_Dwind135Degrees/obj_Dwind135Degrees.yy",},
    {"name":"spr_Hwind315Degrees","order":7,"path":"sprites/spr_Hwind315Degrees/spr_Hwind315Degrees.yy",},
    {"name":"spr_resource","order":1,"path":"sprites/spr_resource/spr_resource.yy",},
    {"name":"obj_Cwind90Degrees","order":1,"path":"objects/obj_Cwind90Degrees/obj_Cwind90Degrees.yy",},
    {"name":"spr_health_container","order":2,"path":"sprites/spr_health_container/spr_health_container.yy",},
    {"name":"spr_Dwind135Degrees","order":3,"path":"sprites/spr_Dwind135Degrees/spr_Dwind135Degrees.yy",},
    {"name":"spr_health","order":1,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"obj_Gwind270Degrees","order":2,"path":"objects/obj_Gwind270Degrees/obj_Gwind270Degrees.yy",},
    {"name":"spr_Gwind270Degrees","order":6,"path":"sprites/spr_Gwind270Degrees/spr_Gwind270Degrees.yy",},
    {"name":"spr_Bwind45Degrees","order":1,"path":"sprites/spr_Bwind45Degrees/spr_Bwind45Degrees.yy",},
    {"name":"spr_Fwind225Degrees","order":5,"path":"sprites/spr_Fwind225Degrees/spr_Fwind225Degrees.yy",},
    {"name":"spr_Cwind90Degrees","order":2,"path":"sprites/spr_Cwind90Degrees/spr_Cwind90Degrees.yy",},
    {"name":"obj_resource","order":1,"path":"objects/obj_resource/obj_resource.yy",},
    {"name":"obj_goal","order":1,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_par_damagingObstacle","order":1,"path":"objects/obj_par_damagingObstacle/obj_par_damagingObstacle.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_Awind0Degrees","order":4,"path":"objects/obj_Awind0Degrees/obj_Awind0Degrees.yy",},
    {"name":"rm_testRoom","order":2,"path":"rooms/rm_testRoom/rm_testRoom.yy",},
    {"name":"spr_Ewind180Degrees","order":4,"path":"sprites/spr_Ewind180Degrees/spr_Ewind180Degrees.yy",},
  ],
}