{
  "FolderOrderSettings":[
    {"name":"Utilites","order":6,"path":"folders/Rooms/Utilites.yy",},
    {"name":"Goal","order":2,"path":"folders/Sprites/Goal.yy",},
    {"name":"Health","order":3,"path":"folders/Sprites/Health.yy",},
    {"name":"Main menu","order":4,"path":"folders/Sprites/Main menu.yy",},
    {"name":"Obstacles","order":6,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Pickups","order":7,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Repair","order":9,"path":"folders/Sprites/Repair.yy",},
    {"name":"Wind","order":10,"path":"folders/Sprites/Wind.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Wind animation","order":10,"path":"notes/Wind animation/Wind animation.yy",},
    {"name":"obj_Awind0_test","order":9,"path":"objects/obj_Awind0_test/obj_Awind0_test.yy",},
    {"name":"obj_Awind0","order":2,"path":"objects/obj_Awind0/obj_Awind0.yy",},
    {"name":"obj_birb","order":1,"path":"objects/obj_birb/obj_birb.yy",},
    {"name":"obj_button_credits","order":4,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_button_goto_1","order":1,"path":"objects/obj_button_goto_1/obj_button_goto_1.yy",},
    {"name":"obj_button_goto_2","order":2,"path":"objects/obj_button_goto_2/obj_button_goto_2.yy",},
    {"name":"obj_button_goto_3","order":3,"path":"objects/obj_button_goto_3/obj_button_goto_3.yy",},
    {"name":"obj_button_index","order":5,"path":"objects/obj_button_index/obj_button_index.yy",},
    {"name":"obj_button_Restart","order":6,"path":"objects/obj_button_Restart/obj_button_Restart.yy",},
    {"name":"obj_Bwind45","order":1,"path":"objects/obj_Bwind45/obj_Bwind45.yy",},
    {"name":"obj_Cwind90","order":3,"path":"objects/obj_Cwind90/obj_Cwind90.yy",},
    {"name":"obj_Dwind135","order":5,"path":"objects/obj_Dwind135/obj_Dwind135.yy",},
    {"name":"obj_Ewind180","order":6,"path":"objects/obj_Ewind180/obj_Ewind180.yy",},
    {"name":"obj_Gwind270","order":4,"path":"objects/obj_Gwind270/obj_Gwind270.yy",},
    {"name":"obj_Hwind315","order":7,"path":"objects/obj_Hwind315/obj_Hwind315.yy",},
    {"name":"obj_windParent","order":8,"path":"objects/obj_windParent/obj_windParent.yy",},
    {"name":"rm_AlexWhite","order":1,"path":"rooms/rm_AlexWhite/rm_AlexWhite.yy",},
    {"name":"rm_AlexWhitney","order":5,"path":"rooms/rm_AlexWhitney/rm_AlexWhitney.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_selector","order":3,"path":"rooms/rm_selector/rm_selector.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_testRoom","order":3,"path":"rooms/rm_testRoom/rm_testRoom.yy",},
    {"name":"rm_WillPlatt","order":4,"path":"rooms/rm_WillPlatt/rm_WillPlatt.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"floatstone","order":1,"path":"sprites/floatstone/floatstone.yy",},
    {"name":"spr_Awind0Degrees","order":1,"path":"sprites/spr_Awind0Degrees/spr_Awind0Degrees.yy",},
    {"name":"spr_birb","order":3,"path":"sprites/spr_birb/spr_birb.yy",},
    {"name":"spr_bouncy","order":4,"path":"sprites/spr_bouncy/spr_bouncy.yy",},
    {"name":"spr_bouncyObstacle","order":1,"path":"sprites/spr_bouncyObstacle/spr_bouncyObstacle.yy",},
    {"name":"spr_Bwind45Degrees","order":3,"path":"sprites/spr_Bwind45Degrees/spr_Bwind45Degrees.yy",},
    {"name":"spr_Cwind90Degrees","order":2,"path":"sprites/spr_Cwind90Degrees/spr_Cwind90Degrees.yy",},
    {"name":"spr_damagingObstacle","order":2,"path":"sprites/spr_damagingObstacle/spr_damagingObstacle.yy",},
    {"name":"spr_Dwind135Degrees","order":4,"path":"sprites/spr_Dwind135Degrees/spr_Dwind135Degrees.yy",},
    {"name":"spr_Ewind180Degrees","order":5,"path":"sprites/spr_Ewind180Degrees/spr_Ewind180Degrees.yy",},
    {"name":"spr_Fwind225Degrees","order":6,"path":"sprites/spr_Fwind225Degrees/spr_Fwind225Degrees.yy",},
    {"name":"spr_Gwind270Degrees","order":7,"path":"sprites/spr_Gwind270Degrees/spr_Gwind270Degrees.yy",},
    {"name":"spr_net","order":2,"path":"sprites/spr_net/spr_net.yy",},
    {"name":"spr_player_invincible","order":1,"path":"sprites/spr_player_invincible/spr_player_invincible.yy",},
    {"name":"Sprite28","order":11,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite36","order":7,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"start_background","order":1,"path":"sprites/start_background/start_background.yy",},
  ],
}